<?xml version="1.0" encoding="utf-8"?>
<NotificationTemplate FromAddress="balikm1@fel.cvut.cz" FromAddressAlias="ProjectAssign">
  <Subject>PR1 ProjectAssign - zkontrolování vlastního tématu semestrální práce</Subject>
  <Body>
    <![CDATA[  
    <p>Studente,</p>
    
    <p>Učitel zkontroloval tvé zadání a shledal ho vhodným. Pokud mělo drobné nedostatky, tak je opravil. Jestli máš stále zájem o zadání stačí pouze potvrdit "zájem o zadání" v sekci "Moje semestrálka". </p>
   
    <p>Zde je tvé zadání:</p>
   
    <p>
      <strong>Jméno:</strong> %USER_NAME%<br/>
      <strong>Zadání:</strong> %ZADANI_NAME%<br/> 
      <br/>
      %ZADANI_TEXT%
    </p>
    
      <p>Do systému se přihlásíš <a href="%WEBSITE_ROOTURL%">zde</a>.</p>
    ]]>
  </Body>
</NotificationTemplate>
