<?xml version="1.0" encoding="utf-8"?>
<NotificationTemplate FromAddress="balikm1@fel.cvut.cz" FromAddressAlias="ProjectAssign">
  <Subject>PR1 ProjectAssign - ohodnocení semestrální práce</Subject>
  <Body>
    <![CDATA[  
    <p>Studente,</p>
    
    <p>Učitel ohodnotil tvoji semestrální práci.</p>
    
<p>
      <strong>Zadání:</strong> %ZADANI_NAME%<br/> 
      <br/>
      <strong>Hodnocení:</strong><br/>
      %OHODNOCENI_TEXT%
    </p>
    
    <p>Do systému se přihlásíš <a href="%WEBSITE_ROOTURL%">zde</a>.</p>
    ]]>
  </Body>
</NotificationTemplate>
