<?xml version="1.0" encoding="utf-8"?>
<NotificationTemplate FromAddress="balikm1@fel.cvut.cz" FromAddressAlias="ProjectAssign">
  <Subject>PR1 ProjectAssign - zkontrolování vlastního tématu semestrální práce</Subject>
  <Body>
    <![CDATA[  
    <p>Studente,</p>
    
    <p>Učitel zkontroloval tvé zadání a bohužel ho shledal nevhodným. Pravděpodobně v důsledku duplicity nebo triviality zadání.</p>
   
    <p>Zde je tvé neschválené zadání:</p>
   
    <p>
      <strong>Jméno:</strong> %USER_NAME%<br/>
      <strong>Zadání:</strong> %ZADANI_NAME%<br/> 
      <br/>
      %ZADANI_TEXT%
    </p>
      <p>Do systému se přihlásíš <a href="%WEBSITE_ROOTURL%">zde</a>.</p>
    
    ]]>
  </Body>
</NotificationTemplate>
