
<beans:beans xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns="http://www.springframework.org/schema/security"
             xsi:schemaLocation="http://www.springframework.org/schema/beans
             http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
             http://www.springframework.org/schema/security
             http://www.springframework.org/schema/security/spring-security-3.0.3.xsd">

<!--povoleni anotaci-->
    <global-method-security secured-annotations="enabled">
    </global-method-security>
  
  <!-- nastaveni  manageru pro prihláseni a typu kodováni-->
    <beans:bean id="customUserDetailsService" class="cz.cvut.fel.projectassign.services.impl.MyUserDetailsServiceImpl"/>
    
    <beans:bean id="encoder" class="org.springframework.security.authentication.encoding.ShaPasswordEncoder" />
    
    <beans:bean id="customAuthenticationProvider" class="cz.cvut.fel.projectassign.security.UserAuthenticationProvider">
        <beans:property name="userDetailsService" ref="customUserDetailsService" />
        <beans:property name="passwordEncoder" ref="encoder" />
        <beans:property name="useDbPasswd" value="false" />
        <beans:property name="authorizationPath" value="/usr/local/sbin/edux-auth-pam" />
    </beans:bean>
    
<!--    <authentication-manager alias="authenticationManager" >
        
        <authentication-provider user-service-ref="customUserDetailsService" >
                 <password-encoder ref="encoder" />
        
        </authentication-provider>
    </authentication-manager>-->
    
    <authentication-manager>
        <authentication-provider ref="customAuthenticationProvider" />
    </authentication-manager>
        
        
         <!-- nastaveni pristupu loginu,viditelnosti obsahu podle roli, smerovaní portu, atd-->
    <http auto-config="true" access-denied-page="/login.xhtml">
        <intercept-url pattern="/login*" access="IS_AUTHENTICATED_ANONYMOUSLY, ROLE_USER,ROLE_ADMIN,ROLE_TUTOR" /> <!-- requires-channel="https" />-->
        <intercept-url pattern="/**" access="ROLE_USER,ROLE_ADMIN, ROLE_TUTOR"/>
<!--        <port-mappings> 
 		            <port-mapping http="8080" https="8181" /> 
                            <port-mapping http="10680" https="10681" />
 		            <port-mapping http="10080" https="10081" /> 
 		        </port-mappings> -->
        <form-login
            login-processing-url="/j_spring_security_check"
            login-page="/login.xhtml"
            default-target-url="/index.xhtml"
            authentication-failure-url="/login.xhtml" 
            always-use-default-target="true"
            />
        <logout
            logout-url="/j_spring_security_logout"
            logout-success-url="/login.xhtml" />
    </http>
    
</beans:beans>