<?xml version="1.0" encoding="utf-8"?>
<NotificationTemplate FromAddress="balikm1@fel.cvut.cz" FromAddressAlias="ProjectAssign">
  <Subject>PR1 ProjectAssign - zrušení tématu semestrální práce</Subject>
  <Body>
    <![CDATA[  
    <p>Studente,</p>
    
    <p>Úspěšně jsi zrušil svůj výběr semestrální práce. Pro úspěšné dokončení předmětu je potřeba vypracovat semestrální práci, proto doporučujeme vybrat si nové zadání.</p>
   
    <p>Tvé zadání bylo:</p>
   
    <p>
      <strong>Jméno:</strong> %USER_NAME%<br/>
      <strong>Zadání:</strong> %ZADANI_NAME%<br/> 
      <br/>
    </p>
    
      <p>Do systému se přihlásíš <a href="%WEBSITE_ROOTURL%">zde</a>.</p>
    ]]>
  </Body>
</NotificationTemplate>
