<?xml version="1.0" encoding="utf-8"?>
<NotificationTemplate FromAddress="balikm1@fel.cvut.cz" FromAddressAlias="ProjectAssign">
  <Subject>PR1 ProjectAssign - registrace</Subject>
  <Body>
    <![CDATA[  
    <p>Učiteli,</p>
    
    <p>Byl jsi zaregistrován do systému ProjectAssign, který ti pomůže se správou semestrálních projektů v rámci předmětu Programování 1.</p>
    
    <p>Do systému se přihlásíš <a href="%WEBSITE_ROOTURL%">zde</a>.</p>
   
    <p>Toto jsou tvé přihlašovací údaje:</p>
   
    <p>
      <strong>Jméno:</strong> %USER_NAME%<br/>
      <strong>Login:</strong> %LOGIN_NAME%<br/> 
      <strong>Heslo:</strong> %PASSWORD%<br/>
    </p>
    ]]>
  </Body>
</NotificationTemplate>