<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glassfish-web-app PUBLIC "-//GlassFish.org//DTD GlassFish Application Server 3.1 Servlet 3.0//EN" "http://glassfish.org/dtds/glassfish-web-app_3_0-1.dtd">
<glassfish-web-app error-url="">
<!--   <property name="alternatedocroot_1" value="from=/semestralky/* dir=/home/glassfish/glassfish-3.1.2.2/glassfish/domains/projectassign/docroot/"/>-->
<!--   <property name="alternatedocroot_1" value="from=/semestralky/* dir=/home/glassfish/glassfishv3/glassfish/domains/project-assign/docroot/"/>-->
  <context-root>/ProjectAssign</context-root>
   <property name="alternatedocroot_1" value="from=/semestralky/* dir=C:/Temp/"/>
</glassfish-web-app>
